-- errbot.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                errbot
Version:             0.1
Synopsis:            This is a whole new IRC bot. Originally ribot, this is revamped.
-- Description:         
Homepage:            http://www.ericrochester.com/errbot/
-- Apache-2.0
License:             OtherLicense
License-file:        LICENSE
Author:              Eric Rochester
Maintainer:          erochest@virginia.edu
-- Copyright:           
Category:            Network
Build-type:          Simple

-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable errbot
  Main-is:             ErrBot.hs
  
  Build-depends:       
      base >=4.3 && <5
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
source-repository head
  type:      git
  location:  https://github.com/erochest/errbot

-- vim: et sw=2:
